<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inholland.stock_portofolio_manager_tracker.Stock_Portofolio_Manager_Tracker">
    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <QuickContactBadge
            android:id="@+id/user"
            android:layout_width="63dp"
            android:layout_height="51dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lineSpacingExtra="18sp"
            android:text="News"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="0dp" />


    </LinearLayout>

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="437dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="131dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="383dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible" >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </android.support.v4.widget.NestedScrollView>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="79dp"
        android:layout_height="43dp"
        android:lineSpacingExtra="14sp"
        android:text="Total"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="96dp"
        android:layout_height="43dp"
        android:lineSpacingExtra="14sp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="61dp" />


</android.support.constraint.ConstraintLayout>
