<resources>
    <string name="app_name">Stock Portofolio Manager Tracker</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="app_Search">Stock Search</string>
    <string name="add_stock">Add Stock</string>
    <string name="enter_a_symbol">Enter a symbol</string>
    <string name="positions">Positions</string>
    <string name="recent_news">recent news</string>
    <string name="shares">shares</string>
    <string name="equity_value">equity value</string>


</resources>
