<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TextViewStyle" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/text_size</item>
        <item name="fontPath">fonts/Ubuntu-Regular.ttf</item>
    </style>
    <style name="ThinTitleTextView" parent="TextViewStyle">
        <item name="fontPath">fonts/Raleway-Light.ttf</item>
        <item name="android:textSize">@dimen/thin_title_text</item>
        <item name="android:textColor">@color/black_overlay</item>
    </style>

    <style name="ActionBarTitleText">Action Bar</style>

    <style name="BoldTextView" parent="TextViewStyle">
        <item name="fontPath">fonts/Ubuntu-Bold.ttf</item>
    </style>

</resources>
