<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@android:drawable/ic_input_add"
            android:title="Add Stock" />
        <item
            android:id="@+id/nav_news"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="News" />
    </group>

</menu>
